*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;    
    font-family: 'Source Sans Pro',sans-serif;    
    letter-spacing: 1px;
}
#navbar{
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #fbfbfc;    
    width:100%;
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5;   
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    
}
#name_image{ 
    width: 20%;   
    display: flex;   
    gap: 10px;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    /* border: 1px solid black; */
}

#name_image > div{    
    width: 20%;
    /* height: 10%; */
    display: flex;
    justify-content:flex-end;
    /* border: 1px solid black; */
}
#name_image>div>img{
    width: 100%;
    border-radius: 100%;
}
#tabs{
    display: flex;
    width: 40%;
    justify-content: space-around;
    font-size: 13px;
    font-weight: 700;
}
#tabs>div>a:hover,
#name_image>p:hover{
    color: #facf0f;
}
#tabs>div>a{
    text-decoration: none;
    color: black;
}
#dropdown,
#content{
    display: none;
}
.sections{
    padding: 70px 0;
}
#brief{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    
}
#landscape{
    width: 100%;
    height: 90vh;  
    opacity: 0.4;  
}
#portrait{
    display: none;
}
#brief>div{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#name_tag{
    text-align: center;
    font-size: 54px;
    font-weight:1000;
    letter-spacing: 1px;
}
#brief>div>div:nth-child(3){
    width: 60%;
}
#brief_detail{
    font-size: 21px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 30px;
}
#resume_redirect{
    width: fit-content;
    text-align: center;
    padding: 15px 30px;
    font-size: 21px;
    border-radius: 7px;
    border: none;
    background-color: 
    #facf0f;
    cursor: pointer;
}
#brief>div>img{
    width: 10%;
    border-radius: 100%;
}
#contact_details{
    position: fixed;
    left: 0;
    display: flex;   
    padding: 15px 15px 15px 8px;   
    background-color: rgb(179, 178, 178);  
    opacity: 0.8;
    border-radius: 0 10px 10px 0;
}
#contact_details>div{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;    
}
#contact_details>div>div{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: white; 
    border-radius: 7px;
}
#contact_details>div>div:hover{
    background-color: #facf0f;
}
#contact_details>div>div>a{
    color: black;    
}
#about_me{
    background-color: 
    #fbfbfc;
    padding-top: 120px;
}
#about_me,
#tech_stack,
#project{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tags{
    font-size: 40px;
    margin: auto;
    text-align: center;
}
.line{
    width: 5%;
    margin: 5px auto;
    height: 5px;
    background-color: #facf0f;
    border-radius: 2px;
}
.about_the_section{
    width: 60%;
    font-size: 20px;
    margin: 20px auto 60px;    
    text-align: center;
}
#description_skills{
    /* border: 1px solid black; */
    display: grid;    
    width: 80%;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
#description_skills>div:first-child,
#description_skills>div:nth-child(2){
    display: flex;
    gap: 20px;
    flex-direction: column;
    /* align-items: center; */
}
#description_skills>div:first-child>p:first-child,
#description_skills>div:nth-child(2)>p:first-child{
    font-size: 18px;    
}
#description_skills a{
    color: black;
    text-decoration: none;
}
#skills{
    display: flex;
    flex-wrap: wrap;  
    gap: 10px;
}
#skills>div{
    width: auto;
    padding: 10px 20px;
    background-color:#d0d0d0;
    border-radius: 10px;
}
#tech{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 60px 40px;
    /* border: 1px solid; */
}
#tech>div{
    width: 40%;
    height: 100%;
    margin: auto;
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    /* border:1px solid #dcdad0; */
}
#tech>div>img{
    width:70%;
    height: 100%;    
}
#stats{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 30px ;
    padding: 10px;
}
#stats>div{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 2px solid #facf0f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* background-color: ;    
    color: ; */
}
#stats>div>p:first-child{
    font-size: 20px;
    font-weight: 700;
}
#stats>div>p:nth-child(2){
    font-size: 14px;

}
#projects_div{
    width: 80%;
    display: flex;
    flex-direction: column;
    
}
.main{
    /* display: flex; */
    /* justify-content: space-between; */
    /* gap: 20px;  */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 50px;
}
.picture{
    width: 100%;
    /* padding: 20px; */
    /* border: 1px solid black;  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;     
}
.picture>div:first-child{
    width: 90%;  
    padding: 3%;  
    background-color: rgb(42, 40, 40);
    border-radius: 10px 10px 0 0;
}
.picture>div:first-child>div>img{
    width: 100%;
}
.picture>div:nth-child(2){
    width: 100%;
    height: 12px;
    background-color: #d0d0d0;
    border-radius: 3px 3px 0 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
.picture>div:nth-child(3){
    width: 100%;
    height: 10px;
    background-color: #616163;
    border-radius: 0 0 100% 100%;
}
.project_description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    letter-spacing: 2px;
}
.project_description>div:first-child{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}
.project_description>div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 20px;
}
.project_description>div:nth-child(3){
    width: 70%;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
}
.project_description>div:nth-child(3)>button{
    padding: 10px 20px;
    background-color: #facf0f;
    border: none;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    border-radius: 10px;
}
#contact{    
    width: 100%;
    text-align: center;
    padding-bottom: 0;
}
#block{
   width: 100%;
   display: flex;  
   justify-content: center;
   align-items: center;
   gap: 20px;
   background-color: black;
   padding: 50px;
}
#block>div,
#block1>div{    
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* border: 4px solid yellow; */
}
#block>div>a,
#block1>div>a{
    color: black;  
    cursor: pointer;  
}
#block>div>a>div,
#block1>div>a>div{
    background-color: white;
    margin:auto;
    /* width: 100%; */
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
#block>div>a>div:hover,
#block1>div>a>div:hover{
    background-color: #facf0f;
}
#block1{
    display: none;
}
#footerInfo{
    /* border: 2px solid red; */
    background-color: black;
}
#footerInfo>p{
    margin: 0 auto 7px;
    font-size: 15px;
    font-weight: 700;
}
#footerInfo>div{
    width: 60%;
    margin: auto;
    padding-bottom: 40px;
}
#footerInfo>div>p{
    font-size: 12px;
}
#footerInfo p{
    color: white;
}

html{
    scroll-behavior: smooth;
}
