@media all and (min-width: 600px) and (max-width: 1024px){

    #name_image{ 
        width: 40%;              
        gap: 10px;          
        font-weight: 600;        
    } 
    #name_image > div{    
        width: 15%;
        /* height: 10%; */
        display: flex;
        justify-content:flex-end;
        /* border: 1px solid black; */
    } 
    #tabs{
        width: 50%;        
        font-weight: 600;
    }    
    #landscape{        
        height: 80vh;    
    }    
    #name_tag{       
        font-size: 45px;
        font-weight:900;        
    }
    #brief>div>div:nth-child(3){
        width: 70%;
    }
    #brief_detail{
        font-size: 16px;      
    }
    #resume_redirect{        
        font-size: 18px;        
    }    
    #brief>div>img{
        width: 10%;
        border-radius: 100%;
    } 
    .sections{
        padding: 60px 0;
    }   
    .tags{
        font-size: 30px;       
    }    
    .about_the_section{       
        font-size: 17px;       
    } 
    #tech{             
        gap: 40px 0px;        
    } 
    #tech>div>img{
        width:90%;
        height: 100%;    
    }
    #tech>div>p{
        font-size: 12px;
    }
    #contact_details{
        position: fixed;
        left: 0;
        display: flex;   
        padding: 10px 10px 10px 5px;   
        background-color: rgb(179, 178, 178);
        opacity: 0.8; 
        border-radius: 0 10px 10px 0;
        margin-bottom: 0px;
    }
    #contact_details>div{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;    
    }
    #contact_details>div>div{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 4px;
        background-color: white; 
        border-radius: 7px;
    }
    #contact_details>div>div>a{
        color: black;    
    }
    
    #description_skills>div:first-child>p:first-child,
    #description_skills>div:nth-child(2)>p:first-child{
        font-size: 17px;    
    }
    #description_skills>div:first-child>p:nth-child(2),
    #description_skills>div:first-child>p:nth-child(3),
    #skills>div{
        font-size: 15px;
    }
    .main{       
        display: flex;
        flex-direction: column;        
        margin: 30px;
    } 
    .picture{
        width: 70%;
        margin: auto;
    }     
    .project_description>div:first-child{
        text-align: center;        
    }
    .project_description>div:nth-child(2){        
        align-items: center;  
        text-align: center;      
    }
    .project_description>div:nth-child(3){
        width: 50%;        
        margin: auto;
        justify-content: space-evenly;           
    }
    .project_description>div:nth-child(3)>button{        
        font-size: 15px;        
    }
}
